<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintRight_toRightOf="@+id/textView"
        android:text="BUTTON"
        android:onClick="onClick_Button"/>

    <ImageButton
        android:id="@+id/imgbutton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintRight_toRightOf="@+id/button"
        android:src="@drawable/abc_vector_test"
        android:onClick="onClick_IButton"/>

    <ImageButton
        android:id="@+id/imgbutton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imgbutton1"
        app:layout_constraintRight_toRightOf="@+id/imgbutton1"
        android:src="@drawable/ic_launcher_foreground"
        android:onClick="onClick_IButton2"/>

    <ImageButton
        android:id="@+id/imgbutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/imgbutton2"
        app:layout_constraintRight_toRightOf="@+id/imgbutton2"
        android:src="@drawable/ic_launcher_background"
        android:onClick="onClick_IButton3"/>


</androidx.constraintlayout.widget.ConstraintLayout>